{
  "compilerOptions": {
    "module": "ES6",
    "target": "ES6",
    "allowJs": true,
    "checkJs": true,
    "strict": true,
    "sourceMap": true,
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "noImplicitAny": false
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}